:root {
  --red: #d01c28;
  --gray: #2e2e2e;
}
* {
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

button {
  all: unset;
  padding: 6px 16px;
  background: var(--red);
  height: 32px;
  color: white;
  font-weight: 500;
}
.container {
  margin: 0 auto;
  max-width: 1280px;
}
nav {
  display: flex;
  justify-content: space-between;
  height: 72px;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 24px;
}

.hero {
  display: flex;
  align-items: center;
  height: calc(100vh - 72px);
}
.hero-content {
  display: flex;
  /* flex-direction: column; */
  gap: 36px;
}
.hero{
  background: transparent;
  margin-top: 5%;
  width: 90%;
  height: 90%;
}
.hero h1 {
  margin-top: 25px;
  font-weight: 800;
  line-height: 70px;
  font-size: 70px;
}
.hero p {
  margin-top: 20px;
  line-height: 20px;
  font-weight: 600;
  font-size: 20px;
  color: var(--gray);
  max-width: 400px;
}
.hero-btn {
  display: flex;
  gap: 40px;
}
.hero-btn button {
  font-size: 24px;
}

.secondary-btn {
  background: transparent;
  color: var(--gray);
  border: 1px solid gray;
}

.shopping p {
  font-size: 14px;
  margin-bottom: 8px;
}
.brand-icons {
  display: flex;
  gap: 16px;
}
.logo{
  width: 100px;
  height: 100px;
}
@media (max-width:700){
  button {
    all: unset;
    padding: 3 10px;
    background: var(--red);
    height: 30px;
    color: white;
    font-weight: 300;
  }
  nav {
    display: flex;
    /* justify-content: space-between;
    height: 72px;
    align-items: center; */
  }
  
    /* .container {
      text-align: center;
    } */
/*   
    .container  {
      flex-direction: column;
    } */
  
    nav ul {
      flex-direction: column;
    }
  
    nav li {
      margin: 0.8em 0;
    }
  }
